*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #281506;
    background: url(../img/Main-img2.jpg) no-repeat center fixed  ;
    background-color: #281506;
    width: 100%;
}

.content{
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 250px;
    
}
.main-img{
    position: relative;
}
.main-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(7, [row] );
    
   /* grid-column-gap:15px;
    grid-row-gap:15px;
    border: 2px solid black;*/
    
  }
  
  
  .grid-item{
    min-height: 80px;
     
  }
  
  .grid-item1{
    grid-column:1/7;
    grid-row:2/3;
    max-height: 80px;;
    
  }
  
  .grid-item2{
    grid-column:1/7;
    grid-row:3/4;
    background-color: #281506;
    opacity: 0.9; 
    
  }
  .grid-item3{
    grid-column:1/3;
    grid-row:4/5;
    background-color: #281506;
    opacity: 0.9; 
  }
  .grid-item4{
    grid-column:3/7;
    grid-row:4/5;
  }
  .grid-item5{
    grid-column:1/2;
    grid-row:5/6;
  }
  .grid-item6{
    grid-column:3/7;
    grid-row:5/6;
    background-color: #281506;
    opacity: 0.9; 
  }
  .grid-item7{
    grid-column:1/7;
    grid-row:6/7;
    background-color: #281506;
    opacity: 0.9; 
  }
  .grid-item8{
    grid-column: 1/1;
    grid-row:7/7;
    color: none;
    
    opacity: 0.9;
  }
  .grid-item9{
    grid-column: 2/3;
    grid-row:7/7;
    
    opacity: 0.8;
  }
  .grid-item10{
    grid-column: 3/4;
    grid-row:7/7;
    
    opacity: 0.8;
  }
  .grid-item11{
    grid-column: 4/5;
    grid-row:7/7;
    
    opacity: 0.8;
  }

  .link-style{
    text-decoration: none;
    color:white;
    font-weight: bold;
  }

  .list-nav{
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-gap: 3px;
    background-color: #281506;
    opacity: 0.8;
  }
  .list-nav_item{
    padding: 40px;
    text-align: center;
    max-height: 80px;;
  }

  .text-decoration{
      color: white;
      text-align: justify;
  }

  .padding-grid-item{
      padding: 30px;
  }

  .text-head-decoration{
      margin-bottom: 20px;
      text-align: center;
  }
  .margin-block-100{
    margin-top: 100px;
  }
  .margin-block-150{
    margin-top: 150px;
  }
  .margin-block-50{
    margin-top: 50px;
  }

  .shadow{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .border-join{
      padding: 10px;
      border: 3px solid white;
      background-color: #281506;
      opacity: 1;
  }

footer{
    
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
}

.footer-item{
    min-height: 100px;
    padding: 40px;
    text-align: left;
    background-color: #281506;
}